<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="js plugins excercise">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS plugins</title>
        <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/flickity.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="main-carousel" id="results"></div>
        <script id="template-single-slide" type="x-tmpl-mustache">
            <div class="carousel-cell" id="carousel-cell{{description}}" style="background-image: url('{{image}}')">
                <div class="container">
                    <h1>{{title}}</h1>
                    <div>{{text}}</div>
                </div>
            </div>
        </script>
        <script>
            var slideData = [
                {
                    image: 'images/001.jpg',
                    title: 'What is Lorem ipsum?',
                    text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217s&apos; standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
                    description: 1
                },
                {
                    image: 'images/002.jpg',
                    title: 'What is Lorem ipsum?',
                    text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217s&apos; standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
                    description: 2
                },
                {
                    image: 'images/003.jpg',
                    title: 'What is Lorem ipsum?',
                    text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217s&apos; standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
                    description: 3
                },
                {
                    image: 'images/004.jpg',
                    title: 'What is Lorem ipsum?',
                    text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217s&apos; standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
                    description: 4
                },
                {
                    image: 'images/005.jpg',
                    title: 'What is Lorem ipsum?',
                    text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217s&apos; standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
                    description: 5
                }
            ];
        </script>
        <div class="progress-bar"></div>
        <div class="button-group">
            <button class="button">Restart</button>
        </div>
        <script src="vendor/flickity.pkgd.min.js"></script>
        <script src="vendor/hash.js"></script>
        <script src="vendor/mustache.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>